{
  "name": "vela-rbxts-monorepo",
  "version": "0.5.1",
  "description": "Monorepo for vela-rbxts, a Tailwind-style className integration layer for roblox-ts.",
  "private": true,
  "packageManager": "pnpm@10.33.2",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "test": "turbo run test && pnpm run test:release",
    "test:release": "vitest run --dir scripts",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean",
    "changeset:add": "changeset",
    "changeset:version": "changeset version",
    "release:version": "changeset version && tsx ./scripts/release/sync-crate-versions.ts && pnpm install --lockfile-only && pnpm run release:check-versions",
    "release:check-versions": "tsx ./scripts/release/check-versions.ts",
    "release:current-version": "tsx ./scripts/release/check-versions.ts --print",
    "changeset:status": "changeset status --verbose",
    "changeset:check": "changeset status --since origin/main --verbose",
    "release:check": "pnpm run release:check-versions && pnpm run lint && pnpm run typecheck && pnpm run test",
    "release:plan": "tsx ./scripts/release/plan-release.ts",
    "release:build": "tsx ./scripts/release/build-artifacts.ts",
    "release:pack": "tsx ./scripts/release/pack-packages.ts",
    "release:verify": "tsx ./scripts/release/verify-artifacts.ts",
    "release:publish:npm": "tsx ./scripts/release/publish-npm.ts",
    "release:vsix": "tsx ./scripts/release/package-vsix.ts",
    "release:vsix:version": "tsx ./scripts/release/resolve-vsix-version.ts",
    "release:lsp:fetch": "tsx ./scripts/release/fetch-lsp-binaries.ts",
    "release:dry-run:next": "pnpm release:plan --tag next --dry-run && pnpm release:build && pnpm release:pack && pnpm release:verify && pnpm release:publish:npm --tag next --dry-run && pnpm release:vsix --dry-run",
    "release:next": "pnpm release:plan --tag next && pnpm release:build && pnpm release:pack && pnpm release:verify && pnpm release:publish:npm --tag next && pnpm release:vsix",
    "release:dry-run:latest": "pnpm release:plan --tag latest --dry-run && pnpm release:build && pnpm release:pack && pnpm release:verify && pnpm release:publish:npm --tag latest --dry-run && pnpm release:vsix --dry-run",
    "release:latest": "pnpm release:plan --tag latest && pnpm release:build && pnpm release:pack && pnpm release:verify && pnpm release:publish:npm --tag latest && pnpm release:vsix"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.12",
    "@changesets/cli": "^2.31.0",
    "@types/node": "^24.12.2",
    "tsx": "^4.23.1",
    "turbo": "^2.10.5",
    "typescript": "5.9.3",
    "vitest": "^4.1.10"
  }
}
