{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2022"
    ],
    "module": "esnext",
    "moduleResolution": "bundler",
    "paths": {
      "@vela-rbxts/config": [
        "./packages/config/src/index.ts"
      ],
      "vela-rbxts": [
        "./packages/vela-rbxts/src/index.ts"
      ],
      "vela-rbxts/runtime": [
        "./packages/vela-rbxts/src/runtime.ts"
      ],
      "@vela-rbxts/core": [
        "./packages/core/src/index.ts"
      ],
      "@vela-rbxts/compiler": [
        "./packages/compiler"
      ],
      "@vela-rbxts/ir": [
        "./packages/ir/src/index.ts"
      ],
      "@vela-rbxts/rbxtsc-host": [
        "./packages/rbxtsc-host/src/index.ts"
      ],
      "@vela-rbxts/types": [
        "./packages/types/src/index.ts"
      ]
    },
    "strict": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "noEmitOnError": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true
  }
}
