{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2022"
    ],
    "module": "esnext",
    "moduleResolution": "bundler",
    "paths": {
      "@rbxts-tailwind/config": [
        "./packages/config/src/index.ts"
      ],
      "rbxts-tailwind": [
        "./packages/rbxts-tailwind/src/index.ts"
      ],
      "@rbxts-tailwind/core": [
        "./packages/core/src/index.ts"
      ],
      "@rbxts-tailwind/compiler": [
        "./packages/compiler"
      ],
      "@rbxts-tailwind/ir": [
        "./packages/ir/src/index.ts"
      ],
      "@rbxts-tailwind/rbxtsc-host": [
        "./packages/rbxtsc-host/src/index.ts"
      ],
      "@rbxts-tailwind/types": [
        "./packages/types/src/index.ts"
      ]
    },
    "strict": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "noEmitOnError": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true
  }
}
