{
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"downlevelIteration": true,
		"jsx": "react",
		"jsxFactory": "React.createElement",
		"jsxFragmentFactory": "React.Fragment",
		"module": "commonjs",
		"moduleResolution": "Node",
		"noLib": true,
		"resolveJsonModule": true,
		"experimentalDecorators": true,
		"forceConsistentCasingInFileNames": true,
		"moduleDetection": "force",
		"skipLibCheck": true,
		"strict": true,
		"target": "ESNext",
		"typeRoots": ["node_modules/@rbxts", "node_modules/@vela-rbxts"],
		"types": ["types", "compiler-types"],
		"plugins": [
			{
				"transform": "vela-rbxts/transformer"
			}
		],

		"rootDir": "src",
		"outDir": "out",
		"baseUrl": "src",
		"incremental": true,
		"tsBuildInfoFile": "out/tsconfig.tsbuildinfo"
	},
	"include": ["src"]
}
